["receives-stones", "B"]

["register"]

["receives-stones", "W"]

["register"]

["make-a-move",
[
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
]
]